league.1=Sweden
league.2=England
league.3=Germany
league.4=Italy
league.5=France
league.6=Mexico
league.7=Argentina
league.8=USA
league.9=Norway
league.11=Denmark
league.12=Finland
league.14=Netherlands
league.15=Oceania
league.16=Brazil
league.17=Canada
league.18=Chile
league.19=Colombia
league.20=India
league.21=Republic of Ireland
league.22=Japan
league.23=Peru
league.24=Poland
league.25=Portugal
league.26=Scotland
league.27=South Africa
league.28=Uruguay
league.29=Venezuela
league.30=South Korea
league.31=Thailand
league.32=Turkey
league.33=Egypt
league.34=China
league.35=Russia
league.36=Spain
league.37=Romania
league.38=Iceland
league.39=Austria
league.44=Belgium
league.45=Malaysia
league.46=Switzerland
league.47=Singapore
league.50=Greece
league.51=Hungary
league.52=Czech Republic
league.53=Latvia
league.54=Indonesia
league.55=Philippines
league.56=Estonia
league.57=Serbia
league.58=Croatia
league.59=Hong Kong
league.60=Taiwan
league.61=Wales
league.62=Bulgaria
league.63=Israel
league.64=Slovenia
league.66=Lithuania
league.67=Slovakia
league.68=Ukraine
league.69=Bosnia & Herzegovina
league.70=Vietnam
league.71=Pakistan
league.72=Paraguay
league.73=Ecuador
league.74=Bolivia
league.75=Nigeria
league.76=Faroe Islands
league.77=Morocco
league.79=Saudi Arabia
league.80=Tunisia
league.81=Costa Rica
league.83=United Arab Emirates
league.84=Luxembourg
league.85=Iran
league.88=Dominican Republic
league.89=Cyprus
league.91=Belarus
league.93=Northern Ireland
league.94=Jamaica
league.95=Kenya
league.96=Panama
league.97=North Makedonija
league.98=Albania
league.99=Honduras
league.100=El Salvador
league.101=Malta
league.102=Kyrgyzstan
league.103=Moldova
league.104=Georgia
league.105=Andorra
league.106=Jordan
league.107=Guatemala
league.110=Trinidad & Tobago
league.111=Nicaragua
league.112=Kazakhstan
league.113=Suriname
league.117=Liechtenstein
league.118=Algeria
league.119=Mongolia
league.120=Lebanon
league.121=Senegal
league.122=Armenia
league.123=Bahrain
league.124=Barbados
league.125=Cape Verde
league.126=Ivory Coast
league.128=Iraq
league.129=Azerbaijan
league.130=Angola
league.131=Montenegro
league.132=Bangladesh
league.127=Kuwait
league.133=Yemen
league.134=Oman
league.135=Mozambique
league.136=Brunei
league.137=Ghana
league.138=Kampuchea
league.139=Benin
league.140=Syria
league.141=Qatar
league.142=Tanzania
league.143=Uganda
league.144=Maldives
league.145=Uzbekistan
league.146=Cameroon
league.147=Cuba
league.148=Palestine
league.150= Hattrick International
league.149=Sao Tome & Principe
league.151=Comoros
league.152=Sri Lanka
league.153=Curaçao
league.154=Guam
league.155=DR Congo
league.156=Ethiopia
